 ELEMENT            1 with label "S4      " and with nodes:
          1          2          3          4
  is expanded into a "C3D8I L " element with topology:
         87         90         93         96         89         92         95         98          0          0
          0

 ELEMENT            2 with label "S4      " and with nodes:
          2          5          6          3
  is expanded into a "C3D8I L " element with topology:
         90         99        102         93         92        101        104         95          0          0
          0

 ELEMENT            3 with label "S4      " and with nodes:
          5          7          8          6
  is expanded into a "C3D8I L " element with topology:
         99        105        108        102        101        107        110        104          0          0
          0

 ELEMENT            4 with label "S4      " and with nodes:
          7          9         10          8
  is expanded into a "C3D8I L " element with topology:
        105        111        114        108        107        113        116        110          0          0
          0

 ELEMENT            5 with label "S4      " and with nodes:
          9         11         12         10
  is expanded into a "C3D8I L " element with topology:
        111        117        120        114        113        119        122        116          0          0
          0

 ELEMENT            6 with label "S4      " and with nodes:
         11         13         14         12
  is expanded into a "C3D8I L " element with topology:
        117        123        126        120        119        125        128        122          0          0
          0

 ELEMENT            7 with label "S4      " and with nodes:
         13         15         16         14
  is expanded into a "C3D8I L " element with topology:
        123        129        132        126        125        131        134        128          0          0
          0

 ELEMENT            8 with label "S4      " and with nodes:
         15         17         18         16
  is expanded into a "C3D8I L " element with topology:
        129        135        138        132        131        137        140        134          0          0
          0

 ELEMENT            9 with label "S4      " and with nodes:
         17         19         20         18
  is expanded into a "C3D8I L " element with topology:
        135        141        144        138        137        143        146        140          0          0
          0

 ELEMENT           10 with label "S4      " and with nodes:
         19         21         22         20
  is expanded into a "C3D8I L " element with topology:
        141        147        150        144        143        149        152        146          0          0
          0

 ELEMENT           11 with label "S4      " and with nodes:
         21         23         24         22
  is expanded into a "C3D8I L " element with topology:
        147        153        156        150        149        155        158        152          0          0
          0

 ELEMENT           12 with label "S4      " and with nodes:
         23         25         26         24
  is expanded into a "C3D8I L " element with topology:
        153        159        162        156        155        161        164        158          0          0
          0

 ELEMENT           13 with label "S4      " and with nodes:
         25         27         28         26
  is expanded into a "C3D8I L " element with topology:
        159        165        168        162        161        167        170        164          0          0
          0

 ELEMENT           14 with label "S4      " and with nodes:
         27         29         30         28
  is expanded into a "C3D8I L " element with topology:
        165        171        174        168        167        173        176        170          0          0
          0

 ELEMENT           15 with label "S4      " and with nodes:
         29         31         32         30
  is expanded into a "C3D8I L " element with topology:
        171        177        180        174        173        179        182        176          0          0
          0

 ELEMENT           16 with label "S4      " and with nodes:
         31         33         34         32
  is expanded into a "C3D8I L " element with topology:
        177        183        186        180        179        185        188        182          0          0
          0

 ELEMENT           17 with label "S4      " and with nodes:
         33         35         36         34
  is expanded into a "C3D8I L " element with topology:
        183        189        192        186        185        191        194        188          0          0
          0

 ELEMENT           18 with label "S4      " and with nodes:
         35         37         38         36
  is expanded into a "C3D8I L " element with topology:
        189        195        198        192        191        197        200        194          0          0
          0

 ELEMENT           19 with label "S4      " and with nodes:
         37         39         40         38
  is expanded into a "C3D8I L " element with topology:
        195        201        204        198        197        203        206        200          0          0
          0

 ELEMENT           20 with label "S4      " and with nodes:
         39         41         42         40
  is expanded into a "C3D8I L " element with topology:
        201        207        210        204        203        209        212        206          0          0
          0

 ELEMENT           21 with label "S4      " and with nodes:
         41         43         44         42
  is expanded into a "C3D8I L " element with topology:
        207        213        216        210        209        215        218        212          0          0
          0

 ELEMENT           22 with label "S4      " and with nodes:
         43         45         46         44
  is expanded into a "C3D8I L " element with topology:
        213        219        222        216        215        221        224        218          0          0
          0

 ELEMENT           23 with label "S4      " and with nodes:
         45         47         48         46
  is expanded into a "C3D8I L " element with topology:
        219        225        228        222        221        227        230        224          0          0
          0

 ELEMENT           24 with label "S4      " and with nodes:
         47         49         50         48
  is expanded into a "C3D8I L " element with topology:
        225        231        234        228        227        233        236        230          0          0
          0

 ELEMENT           25 with label "S4      " and with nodes:
         49         51         52         50
  is expanded into a "C3D8I L " element with topology:
        231        237        240        234        233        239        242        236          0          0
          0

 ELEMENT           26 with label "S4      " and with nodes:
         51         53         54         52
  is expanded into a "C3D8I L " element with topology:
        237        243        246        240        239        245        248        242          0          0
          0

 ELEMENT           27 with label "S4      " and with nodes:
         53         55         56         54
  is expanded into a "C3D8I L " element with topology:
        243        249        252        246        245        251        254        248          0          0
          0

 ELEMENT           28 with label "S4      " and with nodes:
         55         57         58         56
  is expanded into a "C3D8I L " element with topology:
        249        255        258        252        251        257        260        254          0          0
          0

 ELEMENT           29 with label "S4      " and with nodes:
         57         59         60         58
  is expanded into a "C3D8I L " element with topology:
        255        261        264        258        257        263        266        260          0          0
          0

 ELEMENT           30 with label "S4      " and with nodes:
         59         61         62         60
  is expanded into a "C3D8I L " element with topology:
        261        267        270        264        263        269        272        266          0          0
          0

 ELEMENT           31 with label "S4      " and with nodes:
         61         63         64         62
  is expanded into a "C3D8I L " element with topology:
        267        273        276        270        269        275        278        272          0          0
          0

 ELEMENT           32 with label "S4      " and with nodes:
         63         65         66         64
  is expanded into a "C3D8I L " element with topology:
        273        279        282        276        275        281        284        278          0          0
          0

 ELEMENT           33 with label "S4      " and with nodes:
         65         67         68         66
  is expanded into a "C3D8I L " element with topology:
        279        285        288        282        281        287        290        284          0          0
          0

 ELEMENT           34 with label "S4      " and with nodes:
         67         69         70         68
  is expanded into a "C3D8I L " element with topology:
        285        291        294        288        287        293        296        290          0          0
          0

 ELEMENT           35 with label "S4      " and with nodes:
         69         71         72         70
  is expanded into a "C3D8I L " element with topology:
        291        297        300        294        293        299        302        296          0          0
          0

 ELEMENT           36 with label "S4      " and with nodes:
         71         73         74         72
  is expanded into a "C3D8I L " element with topology:
        297        303        306        300        299        305        308        302          0          0
          0

 ELEMENT           37 with label "S4      " and with nodes:
         73         75         76         74
  is expanded into a "C3D8I L " element with topology:
        303        309        312        306        305        311        314        308          0          0
          0

 ELEMENT           38 with label "S4      " and with nodes:
         75         77         78         76
  is expanded into a "C3D8I L " element with topology:
        309        315        318        312        311        317        320        314          0          0
          0

 ELEMENT           39 with label "S4      " and with nodes:
         77         79         80         78
  is expanded into a "C3D8I L " element with topology:
        315        321        324        318        317        323        326        320          0          0
          0

 ELEMENT           40 with label "S4      " and with nodes:
         79         81         82         80
  is expanded into a "C3D8I L " element with topology:
        321        327        330        324        323        329        332        326          0          0
          0

 ELEMENT           41 with label "S4      " and with nodes:
         81         83         84         82
  is expanded into a "C3D8I L " element with topology:
        327        333        336        330        329        335        338        332          0          0
          0

 ELEMENT           42 with label "S4      " and with nodes:
         83         85         86         84
  is expanded into a "C3D8I L " element with topology:
        333        339        342        336        335        341        344        338          0          0
          0

 a KNOT was generated in node            1

 a KNOT was generated in node            4

 a KNOT was generated in node            2

 a KNOT was generated in node            5

 a KNOT was generated in node            7

 a KNOT was generated in node            9

 a KNOT was generated in node           11

 a KNOT was generated in node           13

 a KNOT was generated in node           15

 a KNOT was generated in node           17

 a KNOT was generated in node           19

 a KNOT was generated in node           21

 a KNOT was generated in node           23

 a KNOT was generated in node           25

 a KNOT was generated in node           27

 a KNOT was generated in node           29

 a KNOT was generated in node           31

 a KNOT was generated in node           33

 a KNOT was generated in node           35

 a KNOT was generated in node           37

 a KNOT was generated in node           39

 a KNOT was generated in node           41

 a KNOT was generated in node           43

 a KNOT was generated in node           45

 a KNOT was generated in node           47

 a KNOT was generated in node           49

 a KNOT was generated in node           51

 a KNOT was generated in node           53

 a KNOT was generated in node           55

 a KNOT was generated in node           57

 a KNOT was generated in node           59

 a KNOT was generated in node           61

 a KNOT was generated in node           63

 a KNOT was generated in node           65

 a KNOT was generated in node           67

 a KNOT was generated in node           69

 a KNOT was generated in node           71

 a KNOT was generated in node           73

 a KNOT was generated in node           75

 a KNOT was generated in node           77

 a KNOT was generated in node           79

 a KNOT was generated in node           81

 a KNOT was generated in node           83

 a KNOT was generated in node           85

 a KNOT was generated in node            3

 a KNOT was generated in node            6

 a KNOT was generated in node            8

 a KNOT was generated in node           10

 a KNOT was generated in node           12

 a KNOT was generated in node           14

 a KNOT was generated in node           16

 a KNOT was generated in node           18

 a KNOT was generated in node           20

 a KNOT was generated in node           22

 a KNOT was generated in node           24

 a KNOT was generated in node           26

 a KNOT was generated in node           28

 a KNOT was generated in node           30

 a KNOT was generated in node           32

 a KNOT was generated in node           34

 a KNOT was generated in node           36

 a KNOT was generated in node           38

 a KNOT was generated in node           40

 a KNOT was generated in node           42

 a KNOT was generated in node           44

 a KNOT was generated in node           46

 a KNOT was generated in node           48

 a KNOT was generated in node           50

 a KNOT was generated in node           52

 a KNOT was generated in node           54

 a KNOT was generated in node           56

 a KNOT was generated in node           58

 a KNOT was generated in node           60

 a KNOT was generated in node           62

 a KNOT was generated in node           64

 a KNOT was generated in node           66

 a KNOT was generated in node           68

 a KNOT was generated in node           70

 a KNOT was generated in node           72

 a KNOT was generated in node           74

 a KNOT was generated in node           76

 a KNOT was generated in node           78

 a KNOT was generated in node           80

 a KNOT was generated in node           82

 a KNOT was generated in node           84

 a KNOT was generated in node           86

