<?xml version="1.0" encoding="ISO-8859-1"?>
<jGNUplot_config>
    <version>0.1.2</version>
    <plot_tile/>
    <plot_type>TWO_DIM</plot_type>
    <max_x_range/>
    <min_x_range/>
    <max_y_range/>
    <min_y_range/>
    <min_z_range/>
    <min_z_range/>
    <x_label/>
    <y_label/>
    <z_label/>
    <logscale_x_axis>false</logscale_x_axis>
    <logscale_y_axis>false</logscale_y_axis>
    <logscale_z_axis>false</logscale_z_axis>
    <pre_plot_string/>
    <datasets>
        <dataset id="0">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/forces/0/moment.dat</filename>            <datastring>1:($3)</datastring>
            <dataset_title>My</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>false</do_plot>
            <pre_process_program>sed -e "s/(//g" -e "s/)//g" $if &gt; $of</pre_process_program>
        </dataset>
        <dataset id="1">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/forces/0/force.dat</filename>            <datastring>1:2</datastring>
            <dataset_title>Fx</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>false</do_plot>
            <pre_process_program>sed -e "s/(//g" -e "s/)//g" $if &gt; $of</pre_process_program>
        </dataset>
        <dataset id="2">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/probes/0/U</filename>            <datastring>1:(sqrt($2**2+$3**2+$4**2))</datastring>
            <dataset_title>magU(probe1)</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>false</do_plot>
            <pre_process_program>sed -e "s/(//g" -e "s/)//g" $if &gt; $of</pre_process_program>
        </dataset>
        <dataset id="3">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/fieldMinMaxU/0/fieldMinMax.dat</filename>            <datastring>1:8</datastring>
            <dataset_title>maxU</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>false</do_plot>
            <pre_process_program>sed -e "s/(//g" -e "s/)//g" $if &gt; $of</pre_process_program>
        </dataset>
        <dataset id="4">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/probes/0/p</filename>            <datastring>1:($2)</datastring>
            <dataset_title>P(probe1)</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>true</do_plot>
            <pre_process_program/>
        </dataset>
        <dataset id="5">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/probes/0/p</filename>            <datastring>1:($3)</datastring>
            <dataset_title>P(probe2)</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>true</do_plot>
            <pre_process_program/>
        </dataset>
        <dataset id="6">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/probes/0/p</filename>            <datastring>1:($2-$3)</datastring>
            <dataset_title>deltaP</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>true</do_plot>
            <pre_process_program/>
        </dataset>
        <dataset id="7">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/fieldMinMaxP/0/fieldMinMax.dat</filename>            <datastring>1:3</datastring>
            <dataset_title>minP</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>true</do_plot>
            <pre_process_program/>
        </dataset>
        <dataset id="8">
            <class>jgp.JGPDataSet</class>
            <filename>/home/custom/Desktop/preCICE_lesson2/pimpleCase/Fluid/postProcessing/fieldMinMaxP/0/fieldMinMax.dat</filename>            <datastring>1:8</datastring>
            <dataset_title>maxP</dataset_title>
            <color>auto</color>
            <style>lines</style>
            <add_style_opt/>
            <do_plot>true</do_plot>
            <pre_process_program/>
        </dataset>
    </datasets>
    <labels/>
    <variables/>
</jGNUplot_config>
